%%%Survey paper with in-depth analysis and discussions
@article{MSLSurvey2011,
    author      = "Haiping Lu and  K. N. Plataniotis and A. N. Venetsanopoulos",
    title       = "A Survey of Multilinear Subspace Learning for Tensor Data",
    journal     = "Pattern Recognition",
    volume      = "44",
    number      = "7",
    month       = "July",
    year        = "2011",
    pages       = "1540--1551"
}

%%%The TNN paper on UMLDA
@article{UMLDATNN,
  author        = "H. Lu and  K. N. Plataniotis and A. N. Venetsanopoulos",
  title         = "Uncorrelated Multilinear Discriminant Analysis with Regularization and Aggregation for Tensor Object Recognition",
  journal       = IEEE_J_NN,
  volume        = "20",
  number        = "1",
  month         = jan,
  year          = "2009",
  pages         = "103-123"
};

%%%Related Works
@article{UMPCA_TNN2009,
  author        = "H. Lu and  K. N. Plataniotis and A. N. Venetsanopoulos",
  title         = "Uncorrelated Multilinear Principal Component Analysis for Unsupervised Multilinear Subspace Learning",
  journal       = "IEEE Trans. on Neural Networks",
  volume        = "20",
  number        = "11",
  month         = "November",
  year          = "2009",
  pages         = "1820--1836"
};

@article{MPCA_TNN2008,
  author        = "H. Lu and  K. N. Plataniotis and A. N. Venetsanopoulos",
  title         = "{MPCA}: Multilinear Principal Component Analysis of Tensor Objects",
  journal       = "IEEE Trans. on Neural Networks",
  volume        = "19",
  number        = "1",
  month         = "January",
  year          = "2008",
  pages         = "18--39"
};
